<resources>
    <string name="app_title">AC1 Activity</string>


    <string name="title_hint">Title*</string>
    <string name="author_hint">Author*</string>
    <string name="read_status">Read</string>
    <string name="save_button">Save</string>
    <string name="update_button">Update</string>
    <string name="back_button">Back</string>
    <string name="book_saved">Book saved!</string>
    <string name="book_updated">Book updated!</string>
    <string name="book_deleted">Book deleted!</string>
    <string name="error_saving">Error saving book!</string>
    <string name="error_updating">Error updating book!</string>
    <string name="required_fields">Please fill all required fields!</string>
    <string name="manage_books">Manage Books</string>

    <string-array name="book_categories">
        <item>Fiction</item>
        <item>Technical</item>
        <item>Self-help</item>
        <item>Science Fiction</item>
        <item>Fantasy</item>
        <item>Biography</item>
        <item>History</item>
        <item>Other</item>
    </string-array>
</resources>