<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_title">Atividade AC1</string>

    <string name="title_hint">Título*</string>
    <string name="author_hint">Autor*</string>
    <string name="read_status">Lido</string>
    <string name="save_button">Salvar</string>
    <string name="update_button">Atualizar</string>
    <string name="back_button">Voltar</string>
    <string name="book_saved">Livro salvo!</string>
    <string name="book_updated">Livro atualizado!</string>
    <string name="book_deleted">Livro excluído!</string>
    <string name="error_saving">Erro ao salvar livro!</string>
    <string name="error_updating">Erro ao atualizar livro!</string>
    <string name="required_fields">Preencha todos os campos obrigatórios!</string>
    <string name="manage_books">Gerenciar Livros</string>

    <string-array name="book_categories">
        <item>Ficção</item>
        <item>Técnico</item>
        <item>Autoajuda</item>
        <item>Ficção Científica</item>
        <item>Fantasia</item>
        <item>Biografia</item>
        <item>História</item>
        <item>Outro</item>
    </string-array>
</resources>